name: Java CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Prepare pem file
      run: gpg --quiet --batch --yes --decrypt --passphrase="$GPGPW" --output awsaccess.pem secrets/marx4universe.pem.gpg
      env:
        GPGPW: ${{secrets.awspassword}}
    - name: Change pem File Permissions
      run: chmod 0400 awsaccess.pem

    - name: Add pem File to Secure Shell Access
      run: eval $(ssh-agent);ssh-add awsaccess.pem
      
    - name: Copy Test Reports To AWS Jump Box
      run: ansible webservers -i ansible/inventory.yml -m "pwd"
      env:
        ANSIBLE_HOST_KEY_CHECKING: False
    - name: Run Unit Tests
      run: ./gradlew test
    - name: Package Test Reports
      run: zip -r ./test-reports.zip ./build/reports/*
    - name: Fix Perms on pem
      run: chmod 400 marx4universe.pem
    - name: Build with Gradle
      run: ./gradlew build
